\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Conventions Used}{5}{section.2}
\contentsline {section}{\numberline {3}System Requirements}{5}{section.3}
\contentsline {section}{\numberline {4}Installation}{5}{section.4}
\contentsline {section}{\numberline {5}Example Dataset}{6}{section.5}
\contentsline {section}{\numberline {6}Gene Expression Prediction}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Quick Start Guide}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Detailed Instructions}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Sample Names File}{9}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}HTS Data File}{9}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Microarray Data File}{9}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Gene-to-Probe Set Map}{10}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Preparing Input Files}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Transcript Isoform Expression Prediction}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Quick Start Guide}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Detailed Instructions}{13}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Sample Names File}{13}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}GEP Training Data File}{14}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}GEP Test Data File}{14}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Transcript HTS Data File}{14}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Gene-to-Transcript Map}{15}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Preparing Input Files}{15}{subsection.7.3}
\contentsline {section}{\numberline {8}Filtering and Collating Predictions}{15}{section.8}
\contentsline {section}{\numberline {9}Training Parameters}{16}{section.9}
\contentsline {section}{\numberline {10}Future Work}{17}{section.10}
\contentsline {section}{\numberline {11}Bug Reports}{17}{section.11}
\contentsline {section}{\numberline {12}Citing \textsf {MaLTE}}{17}{section.12}
\contentsline {section}{\numberline {A}Classes}{19}{appendix.A}
\contentsline {section}{\numberline {B}Using Alternative Learning Algorithms (Experimental)}{20}{appendix.B}
\contentsline {section}{\numberline {C}Function and Methods Table}{21}{appendix.C}
\contentsline {section}{\numberline {D}Use Case: MaLTE Trained with GTEx Data Applied on Exon Array}{22}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Obtaining Auxiliary Data and Scripts}{22}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Working Directory Structure}{24}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Obtaining MaLTE}{24}{subsection.D.3}
\contentsline {subsubsection}{\numberline {D.3.1}Creating the file \textit {samples.txt}}{25}{subsubsection.D.3.1}
\contentsline {subsubsection}{\numberline {D.3.2}Obtaining the training data}{25}{subsubsection.D.3.2}
\contentsline {subsection}{\numberline {D.4}Transforming exon array probes to gene array probes}{26}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Preparing the data for training-and-testing}{27}{subsection.D.5}
\contentsline {subsection}{\numberline {D.6}Prediction}{27}{subsection.D.6}
\contentsline {subsection}{\numberline {D.7}Filtering by OOB}{28}{subsection.D.7}
\contentsline {subsection}{\numberline {D.8}Collating predicted gene expression values}{28}{subsection.D.8}
\contentsline {section}{\numberline {E}Experimental features}{29}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Per-gene/transcript tuning}{29}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Incorporating principal components}{29}{subsection.E.2}
