\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{irizarry2003summaries}
\citation{irizarry2005multiple}
\citation{fu2009estimating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions Used}{4}{section.2}}
\newlabel{conventions}{{2}{4}{Conventions Used\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{4}{section.3}}
\newlabel{system}{{3}{4}{System Requirements\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{5}{section.4}}
\newlabel{installation}{{4}{5}{Installation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets Provided}{5}{section.5}}
\newlabel{datasets}{{5}{5}{Datasets Provided\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gene Expression Prediction}{6}{section.6}}
\newlabel{gep}{{6}{6}{Gene Expression Prediction\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quick Start Guide}{6}{subsection.6.1}}
\newlabel{gep:quick}{{6.1}{6}{Quick Start Guide\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Instructions}{7}{subsection.6.2}}
\newlabel{gep:detailed}{{6.2}{7}{Detailed Instructions\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sample names file}{7}{subsubsection.6.2.1}}
\newlabel{gep:sample}{{6.2.1}{7}{Sample names file\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}HTS data file}{8}{subsubsection.6.2.2}}
\newlabel{gep:hts}{{6.2.2}{8}{HTS data file\relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Microarray data file}{8}{subsubsection.6.2.3}}
\newlabel{gep:microarray}{{6.2.3}{8}{Microarray data file\relax }{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Gene-to-probe set map}{8}{subsubsection.6.2.4}}
\newlabel{gep:gene}{{6.2.4}{8}{Gene-to-probe set map\relax }{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preparing Input Files}{8}{subsection.6.3}}
\newlabel{gep:prepare}{{6.3}{8}{Preparing Input Files\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transcript Expression Prediction}{10}{section.7}}
\newlabel{tiep}{{7}{10}{Transcript Expression Prediction\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quick Start Guide}{10}{subsection.7.1}}
\newlabel{tiep:quick}{{7.1}{10}{Quick Start Guide\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Instructions}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sample names file}{11}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}GEP training data file}{12}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}GEP test data file}{12}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Transcript HTS data file}{12}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Gene-to-transcript map}{13}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preparing Input Files}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Filtering and Collating Predictions}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}License}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{14}{section.10}}
\bibcite{irizarry2003summaries}{1}
\bibcite{irizarry2005multiple}{2}
\bibcite{fu2009estimating}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bug Reports}{15}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Classes}{16}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Function and Methods Table}{17}{appendix.B}}
