\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Conventions Used}{4}{section.2}
\contentsline {section}{\numberline {3}System Requirements}{4}{section.3}
\contentsline {section}{\numberline {4}Installation}{5}{section.4}
\contentsline {section}{\numberline {5}Datasets Provided}{5}{section.5}
\contentsline {section}{\numberline {6}Gene Expression Prediction}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Quick Start Guide}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Detailed Instructions}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Sample names file}{7}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}HTS data file}{8}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Microarray data file}{8}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Gene-to-probe set map}{8}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Preparing Input Files}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Transcript Expression Prediction}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Quick Start Guide}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Detailed Instructions}{11}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Sample names file}{11}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}GEP training data file}{12}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}GEP test data file}{12}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Transcript HTS data file}{12}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Gene-to-transcript map}{13}{subsubsection.7.2.5}
\contentsline {subsection}{\numberline {7.3}Preparing Input Files}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}Filtering and Collating Predictions}{13}{section.8}
\contentsline {section}{\numberline {9}License}{14}{section.9}
\contentsline {section}{\numberline {10}Future Work}{14}{section.10}
\contentsline {section}{\numberline {11}Bug Reports}{15}{section.11}
\contentsline {section}{\numberline {A}Classes}{16}{appendix.A}
\contentsline {section}{\numberline {B}Function and Methods Table}{17}{appendix.B}
