\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Conventions Used}{4}{section.2}
\contentsline {section}{\numberline {3}System Requirements}{4}{section.3}
\contentsline {section}{\numberline {4}Citing \textsf {MaLTE}}{5}{section.4}
\contentsline {section}{\numberline {5}Installation}{5}{section.5}
\contentsline {section}{\numberline {6}Datasets Provided}{5}{section.6}
\contentsline {section}{\numberline {7}Gene Expression Prediction}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Quick Start Guide}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Detailed Instructions}{7}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Sample names file}{8}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}HTS data file}{8}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Microarray data file}{8}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Gene-to-probe set map}{9}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Preparing Input Files}{9}{subsection.7.3}
\contentsline {section}{\numberline {8}Transcript Expression Prediction}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Quick Start Guide}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Detailed Instructions}{12}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Sample names file}{12}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}GEP training data file}{13}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}GEP test data file}{13}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Transcript HTS data file}{13}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Gene-to-transcript map}{14}{subsubsection.8.2.5}
\contentsline {subsection}{\numberline {8.3}Preparing Input Files}{14}{subsection.8.3}
\contentsline {section}{\numberline {9}Filtering and Collating Predictions}{14}{section.9}
\contentsline {section}{\numberline {10}Future Work}{15}{section.10}
\contentsline {section}{\numberline {11}Bug Reports}{15}{section.11}
\contentsline {section}{\numberline {A}Classes}{17}{appendix.A}
\contentsline {section}{\numberline {B}Function and Methods Table}{18}{appendix.B}
\contentsline {section}{\numberline {C}License}{18}{appendix.C}
