\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{irizarry2003summaries}
\citation{irizarry2005multiple}
\citation{fu2009estimating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions Used}{4}{section.2}}
\newlabel{conventions}{{2}{4}{Conventions Used\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{4}{section.3}}
\newlabel{system}{{3}{4}{System Requirements\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citing \textsf  {MaLTE}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{5}{section.5}}
\newlabel{installation}{{5}{5}{Installation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasets Provided}{5}{section.6}}
\newlabel{datasets}{{6}{5}{Datasets Provided\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gene Expression Prediction}{6}{section.7}}
\newlabel{gep}{{7}{6}{Gene Expression Prediction\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quick Start Guide}{6}{subsection.7.1}}
\newlabel{gep:quick}{{7.1}{6}{Quick Start Guide\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Instructions}{7}{subsection.7.2}}
\newlabel{gep:detailed}{{7.2}{7}{Detailed Instructions\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sample names file}{8}{subsubsection.7.2.1}}
\newlabel{gep:sample}{{7.2.1}{8}{Sample names file\relax }{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}HTS data file}{8}{subsubsection.7.2.2}}
\newlabel{gep:hts}{{7.2.2}{8}{HTS data file\relax }{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Microarray data file}{8}{subsubsection.7.2.3}}
\newlabel{gep:microarray}{{7.2.3}{8}{Microarray data file\relax }{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Gene-to-probe set map}{9}{subsubsection.7.2.4}}
\newlabel{gep:gene}{{7.2.4}{9}{Gene-to-probe set map\relax }{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preparing Input Files}{9}{subsection.7.3}}
\newlabel{gep:prepare}{{7.3}{9}{Preparing Input Files\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transcript Expression Prediction}{10}{section.8}}
\newlabel{tiep}{{8}{10}{Transcript Expression Prediction\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quick Start Guide}{10}{subsection.8.1}}
\newlabel{tiep:quick}{{8.1}{10}{Quick Start Guide\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed Instructions}{12}{subsection.8.2}}
\newlabel{tiep:detailed}{{8.2}{12}{Detailed Instructions\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Sample names file}{12}{subsubsection.8.2.1}}
\newlabel{tiep:sample}{{8.2.1}{12}{Sample names file\relax }{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}GEP training data file}{13}{subsubsection.8.2.2}}
\newlabel{tiep:gep_train}{{8.2.2}{13}{GEP training data file\relax }{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}GEP test data file}{13}{subsubsection.8.2.3}}
\newlabel{tiep:gep_test}{{8.2.3}{13}{GEP test data file\relax }{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Transcript HTS data file}{13}{subsubsection.8.2.4}}
\newlabel{tiep:transcript}{{8.2.4}{13}{Transcript HTS data file\relax }{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Gene-to-transcript map}{14}{subsubsection.8.2.5}}
\newlabel{tiep:gene}{{8.2.5}{14}{Gene-to-transcript map\relax }{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Preparing Input Files}{14}{subsection.8.3}}
\newlabel{tiep:prepare}{{8.3}{14}{Preparing Input Files\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Filtering and Collating Predictions}{14}{section.9}}
\newlabel{filtering}{{9}{14}{Filtering and Collating Predictions\relax }{section.9}{}}
\bibcite{irizarry2003summaries}{1}
\bibcite{irizarry2005multiple}{2}
\bibcite{fu2009estimating}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{15}{section.10}}
\newlabel{future}{{10}{15}{Future Work\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bug Reports}{15}{section.11}}
\newlabel{bugs}{{11}{15}{Bug Reports\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Classes}{17}{appendix.A}}
\newlabel{classes}{{A}{17}{Classes\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Function and Methods Table}{18}{appendix.B}}
\newlabel{functions}{{B}{18}{Function and Methods Table\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}License}{18}{appendix.C}}
\newlabel{license}{{C}{18}{License\relax }{appendix.C}{}}
