\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{irizarry2003summaries}
\citation{irizarry2006comparison}
\citation{irizarry2005multiple}
\citation{fu2009estimating}
\citation{malone2011microarrays}
\citation{lonsdale2013genotype}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{introduction}{{1}{4}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic of the MaLTE framework.} A supervised learning algorithm is used to learn the relationship between a gold-standard (RNA-Seq) and probe fluorescence intensities. The learned model may then be applied to a new set of probes.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{4}{\textbf {Schematic of the MaLTE framework.} A supervised learning algorithm is used to learn the relationship between a gold-standard (RNA-Seq) and probe fluorescence intensities. The learned model may then be applied to a new set of probes.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions Used}{5}{section.2}}
\newlabel{conventions}{{2}{5}{Conventions Used\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{5}{section.3}}
\newlabel{system}{{3}{5}{System Requirements\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{5}{section.4}}
\newlabel{installation}{{4}{5}{Installation\relax }{section.4}{}}
\citation{gibbs2003international}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Dataset}{6}{section.5}}
\newlabel{datasets}{{5}{6}{Example Dataset\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gene Expression Prediction}{6}{section.6}}
\newlabel{gep}{{6}{6}{Gene Expression Prediction\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quick Start Guide}{6}{subsection.6.1}}
\newlabel{gep:quick}{{6.1}{6}{Quick Start Guide\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Instructions}{8}{subsection.6.2}}
\newlabel{gep:detailed}{{6.2}{8}{Detailed Instructions\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sample Names File}{9}{subsubsection.6.2.1}}
\newlabel{gep:sample}{{6.2.1}{9}{Sample Names File\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}HTS Data File}{9}{subsubsection.6.2.2}}
\newlabel{gep:hts}{{6.2.2}{9}{HTS Data File\relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Microarray Data File}{9}{subsubsection.6.2.3}}
\newlabel{gep:microarray}{{6.2.3}{9}{Microarray Data File\relax }{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Gene-to-Probe Set Map}{10}{subsubsection.6.2.4}}
\newlabel{gep:gene}{{6.2.4}{10}{Gene-to-Probe Set Map\relax }{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preparing Input Files}{10}{subsection.6.3}}
\newlabel{gep:prepare}{{6.3}{10}{Preparing Input Files\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transcript Isoform Expression Prediction}{11}{section.7}}
\newlabel{tiep}{{7}{11}{Transcript Isoform Expression Prediction\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quick Start Guide}{11}{subsection.7.1}}
\newlabel{tiep:quick}{{7.1}{11}{Quick Start Guide\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Instructions}{13}{subsection.7.2}}
\newlabel{tiep:detailed}{{7.2}{13}{Detailed Instructions\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sample Names File}{13}{subsubsection.7.2.1}}
\newlabel{tiep:sample}{{7.2.1}{13}{Sample Names File\relax }{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}GEP Training Data File}{14}{subsubsection.7.2.2}}
\newlabel{tiep:gep_train}{{7.2.2}{14}{GEP Training Data File\relax }{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}GEP Test Data File}{14}{subsubsection.7.2.3}}
\newlabel{tiep:gep_test}{{7.2.3}{14}{GEP Test Data File\relax }{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Transcript HTS Data File}{14}{subsubsection.7.2.4}}
\newlabel{tiep:transcript}{{7.2.4}{14}{Transcript HTS Data File\relax }{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Gene-to-Transcript Map}{15}{subsubsection.7.2.5}}
\newlabel{tiep:gene}{{7.2.5}{15}{Gene-to-Transcript Map\relax }{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preparing Input Files}{15}{subsection.7.3}}
\newlabel{tiep:prepare}{{7.3}{15}{Preparing Input Files\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Filtering and Collating Predictions}{15}{section.8}}
\newlabel{filtering}{{8}{15}{Filtering and Collating Predictions\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Training Parameters}{16}{section.9}}
\newlabel{params}{{9}{16}{Training Parameters\relax }{section.9}{}}
\bibcite{irizarry2003summaries}{1}
\bibcite{irizarry2005multiple}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{17}{section.10}}
\newlabel{future}{{10}{17}{Future Work\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bug Reports}{17}{section.11}}
\newlabel{bugs}{{11}{17}{Bug Reports\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Citing \textsf  {MaLTE}}{17}{section.12}}
\bibcite{fu2009estimating}{3}
\bibcite{irizarry2006comparison}{4}
\bibcite{lonsdale2013genotype}{5}
\bibcite{malone2011microarrays}{6}
\bibcite{gibbs2003international}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}Classes}{19}{appendix.A}}
\newlabel{classes}{{A}{19}{Classes\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Function and Methods Table}{20}{appendix.B}}
\newlabel{functions}{{B}{20}{Function and Methods Table\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Use Case: MaLTE Trained with GTEx Data Applied on Exon Array}{21}{appendix.C}}
\newlabel{usecase}{{C}{21}{Use Case: MaLTE Trained with GTEx Data Applied on Exon Array\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Obtaining Auxiliary Data and Scripts}{21}{subsection.C.1}}
\newlabel{usecase:obtaining}{{C.1}{21}{Obtaining Auxiliary Data and Scripts\relax }{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Schematic representing a \textsf  {MaLTE} use-case.} The four text files (dark green) are the main input to \textsf  {MaLTE}. These files are obtained by processing the training data using the auxiliary scripts.\relax }}{22}{figure.caption.5}}
\newlabel{fig:usecase}{{2}{22}{\textbf {Schematic representing a \textsf {MaLTE} use-case.} The four text files (dark green) are the main input to \textsf {MaLTE}. These files are obtained by processing the training data using the auxiliary scripts.\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents of \textsf  {MaLTE-aux} and the functions they provide\relax }}{23}{table.caption.6}}
\newlabel{tab:malte_aux}{{1}{23}{Contents of \textsf {MaLTE-aux} and the functions they provide\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Working Directory Structure}{23}{subsection.C.2}}
\newlabel{usecase:directory}{{C.2}{23}{Working Directory Structure\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Obtaining MaLTE}{23}{subsection.C.3}}
\newlabel{usecase:malte}{{C.3}{23}{Obtaining MaLTE\relax }{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Creating the file \textit  {samples.txt}}{24}{subsubsection.C.3.1}}
\newlabel{usecase:samples.txt}{{C.3.1}{24}{Creating the file \textit {samples.txt}\relax }{subsubsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Obtaining the training data}{24}{subsubsection.C.3.2}}
\newlabel{usecase:training}{{C.3.2}{24}{Obtaining the training data\relax }{subsubsection.C.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Transforming exon array probes to gene array probes}{25}{subsection.C.4}}
\newlabel{usecase:transforming}{{C.4}{25}{Transforming exon array probes to gene array probes\relax }{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Preparing the data for training-and-testing}{26}{subsection.C.5}}
\newlabel{usecase:preparing}{{C.5}{26}{Preparing the data for training-and-testing\relax }{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Prediction}{26}{subsection.C.6}}
\newlabel{usecase:prediction}{{C.6}{26}{Prediction\relax }{subsection.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Filtering by OOB}{27}{subsection.C.7}}
\newlabel{usecase:filtering}{{C.7}{27}{Filtering by OOB\relax }{subsection.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Collating predicted gene expression values}{27}{subsection.C.8}}
\newlabel{usecase:collating}{{C.8}{27}{Collating predicted gene expression values\relax }{subsection.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental features}{28}{appendix.D}}
\newlabel{experimental}{{D}{28}{Experimental features\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Per-gene/transcript tuning}{28}{subsection.D.1}}
\newlabel{experimental:tuning}{{D.1}{28}{Per-gene/transcript tuning\relax }{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Incorporating principal components}{28}{subsection.D.2}}
\newlabel{experimental:princomp}{{D.2}{28}{Incorporating principal components\relax }{subsection.D.2}{}}
