\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Conventions Used}{3}{section.2}
\contentsline {section}{\numberline {3}System Requirements}{3}{section.3}
\contentsline {section}{\numberline {4}Installation}{4}{section.4}
\contentsline {section}{\numberline {5}Gene Expression Prediction}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Quick Start Guide}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Detailed Instructions}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Sample names file}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}HTS data file}{6}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Microarray data file}{6}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Gene-to-probe set map}{7}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Preparing Input Files}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Transcript Expression Prediction}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Quick Start Guide}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Detailed Instructions}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Sample names file}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}GEP training data file}{10}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}GEP test data file}{11}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Transcript HTS data file}{11}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Gene-to-transcript map}{11}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Preparing Input Files}{11}{subsection.6.3}
\contentsline {section}{\numberline {7}Filtering and Collating Predictions}{12}{section.7}
\contentsline {section}{\numberline {8}License}{12}{section.8}
\contentsline {section}{\numberline {9}Future Work}{13}{section.9}
\contentsline {section}{\numberline {10}Bug Reports}{13}{section.10}
\contentsline {section}{\numberline {A}The MaLTE Framework}{14}{appendix.A}
\contentsline {section}{\numberline {B}Classes}{14}{appendix.B}
\contentsline {section}{\numberline {C}Function and Methods Table}{15}{appendix.C}
