\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions Used}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets Provided}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gene Expression Prediction}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quick Start Guide}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Instructions}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sample names file}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}HTS data file}{6}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Microarray data file}{7}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Gene-to-probe set map}{7}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preparing Input Files}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transcript Expression Prediction}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quick Start Guide}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Instructions}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sample names file}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}GEP training data file}{11}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}GEP test data file}{11}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Transcript HTS data file}{11}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Gene-to-transcript map}{12}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preparing Input Files}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Filtering and Collating Predictions}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}License}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bug Reports}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The MaLTE Framework}{15}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Classes}{15}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Function and Methods Table}{16}{appendix.C}}
