\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{irizarry2003summaries}
\citation{irizarry2006comparison}
\citation{irizarry2005multiple}
\citation{fu2009estimating}
\citation{malone2011microarrays}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Schematic of the MaLTE framework.} A supervised learning algorithm is used to learn the relationship between a gold-standard (RNA-Seq) and probe fluorescence intensities. The learned model may then be applied to a new set of probes.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{3}{\textbf {Schematic of the MaLTE framework.} A supervised learning algorithm is used to learn the relationship between a gold-standard (RNA-Seq) and probe fluorescence intensities. The learned model may then be applied to a new set of probes.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions Used}{4}{section.2}}
\newlabel{conventions}{{2}{4}{Conventions Used\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Requirements}{4}{section.3}}
\newlabel{system}{{3}{4}{System Requirements\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{4}{section.4}}
\newlabel{installation}{{4}{4}{Installation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets Provided}{5}{section.5}}
\newlabel{datasets}{{5}{5}{Datasets Provided\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gene Expression Prediction}{5}{section.6}}
\newlabel{gep}{{6}{5}{Gene Expression Prediction\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quick Start Guide}{5}{subsection.6.1}}
\newlabel{gep:quick}{{6.1}{5}{Quick Start Guide\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detailed Instructions}{7}{subsection.6.2}}
\newlabel{gep:detailed}{{6.2}{7}{Detailed Instructions\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sample names file}{7}{subsubsection.6.2.1}}
\newlabel{gep:sample}{{6.2.1}{7}{Sample names file\relax }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}HTS data file}{8}{subsubsection.6.2.2}}
\newlabel{gep:hts}{{6.2.2}{8}{HTS data file\relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Microarray data file}{8}{subsubsection.6.2.3}}
\newlabel{gep:microarray}{{6.2.3}{8}{Microarray data file\relax }{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Gene-to-probe set map}{8}{subsubsection.6.2.4}}
\newlabel{gep:gene}{{6.2.4}{8}{Gene-to-probe set map\relax }{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Preparing Input Files}{8}{subsection.6.3}}
\newlabel{gep:prepare}{{6.3}{8}{Preparing Input Files\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transcript Expression Prediction}{10}{section.7}}
\newlabel{tiep}{{7}{10}{Transcript Expression Prediction\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quick Start Guide}{10}{subsection.7.1}}
\newlabel{tiep:quick}{{7.1}{10}{Quick Start Guide\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Instructions}{11}{subsection.7.2}}
\newlabel{tiep:detailed}{{7.2}{11}{Detailed Instructions\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sample names file}{11}{subsubsection.7.2.1}}
\newlabel{tiep:sample}{{7.2.1}{11}{Sample names file\relax }{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}GEP training data file}{12}{subsubsection.7.2.2}}
\newlabel{tiep:gep_train}{{7.2.2}{12}{GEP training data file\relax }{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}GEP test data file}{12}{subsubsection.7.2.3}}
\newlabel{tiep:gep_test}{{7.2.3}{12}{GEP test data file\relax }{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Transcript HTS data file}{12}{subsubsection.7.2.4}}
\newlabel{tiep:transcript}{{7.2.4}{12}{Transcript HTS data file\relax }{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Gene-to-transcript map}{13}{subsubsection.7.2.5}}
\newlabel{tiep:gene}{{7.2.5}{13}{Gene-to-transcript map\relax }{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preparing Input Files}{13}{subsection.7.3}}
\newlabel{tiep:prepare}{{7.3}{13}{Preparing Input Files\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Filtering and Collating Predictions}{13}{section.8}}
\newlabel{filtering}{{8}{13}{Filtering and Collating Predictions\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{14}{section.9}}
\newlabel{future}{{9}{14}{Future Work\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bug Reports}{14}{section.10}}
\newlabel{bugs}{{10}{14}{Bug Reports\relax }{section.10}{}}
\bibcite{irizarry2003summaries}{1}
\bibcite{irizarry2005multiple}{2}
\bibcite{fu2009estimating}{3}
\bibcite{irizarry2006comparison}{4}
\bibcite{malone2011microarrays}{5}
\@writefile{toc}{\contentsline {section}{\numberline {11}Citing \textsf  {MaLTE}}{15}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Classes}{16}{appendix.A}}
\newlabel{classes}{{A}{16}{Classes\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Function and Methods Table}{17}{appendix.B}}
\newlabel{functions}{{B}{17}{Function and Methods Table\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}License}{18}{appendix.C}}
\newlabel{license}{{C}{18}{License\relax }{appendix.C}{}}
